image: elixir:1.13

cache:
  key:
    files:
      - mix.exs
  paths:
    - deps

before_script:
  - mix local.hex --force
  - mix local.rebar --force
  - mix deps.get

pages:
  script:
    - mix docs -o public -f html
  artifacts:
    paths:
      - public
